DB_NAME = 'tripguide'
DB_USERNAME = 'thienluc2004'
DB_PASSWORD = 'thienluc'
DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = '#tripguide_password#'
JWT_SECRET_ACCESS_TOKEN = '#tripguide_secret_access_token#'
JWT_SECRET_REFRESH_TOKEN = '#tripguide_secret_refresh_token#'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '#tripguide_secret_verify_email#'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '#tripguide_secret_forgot_password#'


# Thời gian có hiệu lực của token cho đến khi hết hạn
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'